{
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api/|assets/|bibles/|covers/|audio/|knowledge/).*)", "destination": "/index.html" }
  ]
}
