{
  "name": "Bíblia Poética",
  "short_name": "Bíblia Poética",
  "description": "Uma jornada interativa de leitura da Palavra.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f0a1e",
  "theme_color": "#0f0a1e",
  "icons": [
    { "src": "./favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./covers/hero.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any" }
  ]
}
